GOOGLE_CLIENT_ID="1082852051240-msgms0mfatqq83dl0n8vqod955njqv6g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="vicky@007"
PG_PORT="5432"